[global]
error_log = /proc/self/fd/2

[www]
listen = [::]:${PHP_FPM_PORT}

chdir = /data/app

pm = dynamic
pm.max_children      = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers     = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.max_requests      = ${PHP_FPM_MAX_REQUESTS}

pm.status_path = /status

access.log = /proc/self/fd/2

clear_env = no

catch_workers_output = yes

request_terminate_timeout = 300

access.format = "[%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %f pid:%p dur:%ds mem:%{mega}Mmb cpu:%C%% status:%s {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"