fastcgi_pass localhost:9000;

# Route to a separate container with xdebug enabled.
if ($cookie_XDEBUG_SESSION){
  fastcgi_pass localhost:9001;
}

# Bump the buffer size to accomodate large headers on local environments.
fastcgi_buffers 16 16k;
fastcgi_buffer_size 16k;
