map $http_cloudfront_forwarded_proto $cloudfront_proto {
  default "http";
  https "https";
}

map $http_cloudfront_forwarded_proto $cloudfront_https {
  default "off";
  https "on";
}

map $http_cloudfront_forwarded_proto $strict_transport_security {
  default "";
  https "max-age=31536000";
}

map $host$uri $redirectdomain {
  include /etc/nginx/redirects.conf;
}

include /etc/nginx/conf.d/http.conf;

server {
    listen 8080;

    root /data/app;

    if ($redirectdomain) {
      return 301 $redirectdomain;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.log$ {
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    location ~ ^/sites/[^/]+/files/.*\.php$ {
        deny all;
    }

    location ~* ^/(\.well-known/)?apple-app-site-association {
        default_type application/json;
    }

    location ~* ^/.well-known/ {
        allow all;
    }

    location ~ (^|/)\. {
        return 403;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }

    # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx
    add_header Strict-Transport-Security $strict_transport_security;

    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY ""; # Block httpoxy attacks. See https://httpoxy.org/.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param HTTP_REFERER $http_referer;
        fastcgi_param HTTP_X_FORWARDED_PROTO $cloudfront_proto;
        fastcgi_param HTTPS $cloudfront_https;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 300;
        fastcgi_pass php-fpm:9000;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~ ^(/[a-z\-]+)?/system/files/ {
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

    location ~ ^/styleguide/ {
        expires -1;
    }

    location /readyz {
        return 200 'Ready!';
        add_header Content-Type text/plain;
    }

    # Default security configuration which can be overridden.
    include /etc/nginx/conf.d/security.conf;

    # Allows for application specific configuration eg. Content-Security-Policy
    include /etc/nginx/overrides.d/*.conf;
}
