daemon off;

worker_processes 1;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept       on;
    use                epoll;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    keepalive_timeout 65;
    keepalive_disable msie6;

    tcp_nodelay on;
    tcp_nopush  on;

    client_max_body_size        100M;
    client_body_buffer_size     128k;
    client_header_buffer_size   3m;
    large_client_header_buffers 4 256k;

    proxy_buffer_size              256k;
    proxy_buffers                  4 256k;
    proxy_busy_buffers_size        256k;
    proxy_temp_file_write_size     256k;
    proxy_headers_hash_bucket_size 256;
    proxy_headers_hash_max_size    1024;
    proxy_read_timeout             60s;
    proxy_send_timeout             60s;
    proxy_connect_timeout          60s;

    gzip            on;
    gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.0;
    gzip_min_length 10;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-javascript
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        application/xml+rss
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/javascript
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/xml
        text/x-component
        text/x-cross-domain-policy;

    log_format main '{ "@timestamp": "$time_iso8601", '
		    '"@fields": { '
		    '"remote_addr": "$remote_addr", '
		    '"remote_user": "$remote_user", '
		    '"status": "$status", '
		    '"request": "$request", '
		    '"request_uri": "$request_uri", '
		    '"request_method": "$request_method", '
		    '"request_time": "$request_time", '
		    '"request_uri_query": "$query_string", '
		    '"http_referrer": "$http_referer", '
		    '"http_user_agent": "$http_user_agent", '
		    '"http_forward": "$proxy_add_x_forwarded_for", '
		    '"http_header": "$http_x_header", '
		    '"body_bytes_sent": "$body_bytes_sent", '
		    '"server_name": "$server_name", '
		    '"upstream_addr": "$upstream_addr", '
		    '"upstream_status": "$upstream_status", '
		    '"upstream_response_time": "$upstream_response_time", '
		    '"upstream_response_length": "$upstream_response_length", '
		    '"upstream_cache_status": "$upstream_cache_status" } }';

    access_log /dev/stdout main;
    error_log  /dev/stderr error;

    include /etc/nginx/conf.d/*.conf;
}
