# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
add_header X-XSS-Protection "1; mode=block";

# The no-referrer value instructs the browser to never send the referer header with requests that are made from your site. This also include links to pages on your own site.
# https://scotthelme.co.uk/a-new-security-header-referrer-policy
add_header Referrer-Policy "same-origin";

# Feature Policy will allow a site to enable or disable certain browser features and APIs in the interest of better security and privacy.
# https://scotthelme.co.uk/a-new-security-header-feature-policy
add_header Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'self'; vibrate 'none'; fullscreen 'self'; payment 'none';";
