[global]
error_log = /proc/self/fd/2

[www]
listen = [::]:${PHP_FPM_PORT}

chdir = /data/app

pm = dynamic
pm.max_children      = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers     = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.max_requests      = ${PHP_FPM_MAX_REQUESTS}

pm.status_path = /status

access.format='{ "@timestamp": "%{%Y-%m-%dT%H:%M:%S%z}T", "@fields": { "client_ip": "%{HTTP_X_FORWARDED_FOR}e", "remote_addr": "%R", "remote_user": "%u", "request_uri": "%{REQUEST_URI}e", "status": "%s", "body_bytes_sent": "%l", "request_time": "%d", "http_referrer": "%{HTTP_REFERER}e", "http_user_agent": "%{HTTP_USER_AGENT}e", "request_id": "%{HTTP_X_REQUEST_ID}e", "cpu": "%C", "memory": "%M" } }'
access.log = /proc/self/fd/2

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

request_terminate_timeout = 60

request_slowlog_timeout = 15s
slowlog = /proc/self/fd/2
