memory_limit = ${PHP_MEMORY_LIMIT}
sendmail_path = /usr/local/bin/skprmail

# This is to avoid X-Powered-By header being returned to the browser.
expose_php = off

# Allows content administrators and submissions to not be blocked by the 2M default.
upload_max_filesize = 20M

# Increase max_accelerated_files to better match Drupal.
opcache.max_accelerated_files = 30000

# Increase maximum length of logs.
log_errors_max_len = ${PHP_LOG_LIMIT}